BtrieveWrapper.Orm.Models.Generator.Gui/AdvancedWindow.xaml

<Window x:Class="BtrieveWrapper.Orm.Models.Generator.Gui.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BtrieveWrapper.Orm.Models.Generator.Gui.Controls"
        xmlns:bwo="clr-namespace:BtrieveWrapper.Orm;assembly=BtrieveWrapper.Orm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Advanced" Height="320" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="PathTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bwo:PathType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="301*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="DllPath" Grid.Row="0"/>
                <Label Content="Namespace" Grid.Row="1"/>
                <Label Content="PathType" Grid.Row="2"/>
                <Label Content="Host (URI)" Grid.Row="3"/>
                <Label Content="User (URI)" Grid.Row="4"/>
                <Label Content="DbName (URI)" Grid.Row="5"/>
                <Label Content="Password (URI)" Grid.Row="6"/>
                <Label Content="Prompt (URI)" Grid.Row="7"/>
                <Label Content="Directory (Relative)" Grid.Row="8"/>
                <TextBox Text="{Binding DllPath, TargetNullValue=''}" Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding Namespace}" Grid.Column="1" Grid.Row="1"/>
                <ComboBox SelectedItem="{Binding PathType}" ItemsSource="{Binding Source={StaticResource PathTypes}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding UriHost, TargetNullValue=''}" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding UriUser, TargetNullValue=''}" Grid.Column="1" Grid.Row="4"/>
                <TextBox Text="{Binding UriDbName, TargetNullValue=''}" Grid.Column="1" Grid.Row="5"/>
                <TextBox Text="{Binding UriPassword, TargetNullValue=''}" Grid.Column="1" Grid.Row="6"/>
                <TextBox Text="{Controls:FormatBinding UriPrompt, Format=^(|true|false)$, TargetNullValue=''}" Grid.Column="1" Grid.Row="7"/>
                <TextBox Text="{Binding RelativeDirectory, TargetNullValue=''}" Grid.Column="1" Grid.Row="8"/>
            </Grid>
        </ScrollViewer>
        <Button Content="OK" Grid.Column="1" Margin="4" Grid.Row="1" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
